@charset "utf-8";
/* layout css */

body{
	background:url(../img/top.jpg) repeat-x;
	margin-top:50px; 
	}
h1{ display:none;}
footer{
	background:url(../img/bottom.jpg) repeat-x bottom;
	padding:40px 0px 30px 0px; 
	min-width:1000px;
	}
footer p{
	width:1000px; padding-bottom:20px;
	margin:0 auto; color:#000; clear:both;
	}
#wrapper{
	width:1000px; margin:0 auto; min-width:1000px;
	}
#sidebarnav{
	width:320px;
	padding-top:210px;
	background:url(../img/logo.png) no-repeat;
	position:fixed;
	}
#sidebarnav ul li a{
	display:block;
	font-weight:bold;
	font-size:16px;
	text-align:center;
	padding:25px 0px 10px 0px;
	border-bottom:#666 dashed 1px;
	}
#sidebarnav ul li a:hover{
	background:url(../img/painting_blue.png) no-repeat center top;
	}
#sidebarnav ul li a.art{
	background:url(../img/painting_pink.png) no-repeat center top;
	
	}
#contentmain{
	float:right; width:680px; padding-top:50px;
	}	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	