@charset "utf-8";
/* main css */

#painternav ul{
	width:620px;
	padding-left:10px;
	}
	
#painternav ul li{
	float:left; padding:5px; width:12%; 
	}
#painternav ul li a:hover{
	background:#666;
	color:#FFF;
	}
#paintinglist{
	clear:both; padding:50px 5px;
	}
#paintinglist dl{
	float:left;
	width:200px;
	text-align:center;
	padding:15px 5px;
	}
#paintinglist dt{
	border-top-left-radius:30px;
	color:#FFF;
	background:#036;
	padding:5px 0px;
	}
#paintinglist dd a img{
	opacity:0.7;
	}
#paintinglist dd a:hover img{
	opacity:1;
	}
h2.bg{ background:url(../img/left_line.png) no-repeat left center;}
h2.bg span{
	display:block;
	background:url(../img/right_line.png) no-repeat right center;
	text-align:center; padding:10px 0px;
	}	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	