@charset "utf-8";
/* main css */

#painternav ul{
	width:620px;
	padding-left:10px;
	}
	
#painternav ul li{
	float:left; padding:5px; width:12%; 
	}
#painternav ul li a:hover{
	background:#666;
	color:#FFF;
	}
#paintinglist{
	clear:both; padding:50px 5px;
	}
#paintinglist dl{
	float:left;
	width:200px;
	text-align:center;
	padding:15px 5px;
	}
#paintinglist dt{
	border-top-left-radius:30px;
	color:#FFF;
	background:#036;
	padding:5px 0px;
	}
#paintinglist dd a img{
	opacity:0.7;
	}
#paintinglist dd a:hover img{
	opacity:1;
	}
h2.bg{ background:url(../img/left_line.png) no-repeat left center;}
h2.bg span{
	display:block;
	background:url(../img/right_line.png) no-repeat right center;
	text-align:center; padding:10px 0px;
	}	
/* painting css */	

#subcontents h2{
	font-size:2em;
	background:url(../img/deco.png) no-repeat 30px;
	height:80px;
	padding:50px 0px 0px 90px;
	}
p.location{
	padding:30px 5px 0px 0px;
	font-size:1.2em;
	text-align:right;
	border-bottom:#333 dashed 1px;
	}	
	
dl.picturebox{
	width:90%; margin:0 auto;
	padding:30px 10px 10px;
	background-color:#000;
	}
dl.picturebox dt{
	padding-bottom:10px; 
	font-size:1.1em;
	letter-spacing:-1px;
	text-align:center;
	color:#FFF;
	}
	
dl.picturebox dd{
	padding-bottom:30px;
	text-align:center;
	}
	
dl.picturebox dd img{
	border:solid #FFF 10px;
	}
	
p.subpstyle{
	width:90%; margin:30px auto;
	text-align:justify;
	}	

p.subpstyle:first-letter{
	font-size:2em;
	}
	
p.copy{
	text-align:right;
	padding:5px 10px;
	margin:10px auto;
	border-bottom:#666 dashed 1px;
	}	
	
#pagenav ul{
	padding:40px 30px 30px 0px;
	text-align:right;
	}	
	
#pagenav ul li{
	display:inline-block;
	padding:2px;
	}

#pagenav ul li a{
	background:#333;
	color:#FFF;
	padding:5px 10px;
	}
	
#pagenav ul li:last-child a{
	background:#990000;
	padding:5px 10px;
	}
	
	
	
	
	
	