@charset "utf-8";
/* main CSS 연습*/

*{ margin:0; padding:0;}
body{ font:Arial, Helvetica, sans-serif; padding-top:70px;}
ul{ list-style:none;}
h1{ font-size:40px; margin-top:-20px; }
h1 a{ color:#000;}
h1 a:visited{color:#333;}
h1 a:hover{color:#666;}
h1 a:active{color:#CCC;}
h2{ font-size:20px;}
p{ font-size:14px;}
a{ text-decoration:none;}
img{ border:none;}
img, input{vertical-align:middle;}
#wrap{ width:900px; margin:0 auto; position: relative;}
#header{ height:100px;}
#logo{ position:relative; left:10px; top:35px; color:#F36;}
#topmenu{ 
	position:absolute; top:10px; right:10px; 
	}
#topmenu li{ display:inline-block; margin-right:10px;}
#topmenu li a{ text-decoration:none; font-size:12px; color:#333;}

#topmenu li a:hover, #topmenu li a:focus{
	text-decoration:underline; color:#F99;
	}

#navi{ position:absolute; top:50px; left:300px;}
#navi li{ float:left; width:100px; height:30px; font-size:20px; margin-right:20px;}
#navi li a{ text-decoration:none; font-size:20px; color:#333;}
#navi li a:hover, #navi li a:focus{
	background:#003; color:#FFF;
	}
/* 콘텐츠 영역 */
#main_c{ margin-bottom:20px; padding:10px 0 12px 0; border-top:#003 solid 1px; border-bottom:#000 solid 1px; text-align:center; min-height:600px;}
#con{  overflow:hidden;}
#con .news, #con .notice, #con .event{ 
	position:relative; float:left; height:100px;
width:276px; margin:0 12px 20px 0; padding:5px; border:#666 solid 1px;
}
	
#con .more{ position:absolute; top:10px; right:10px;}

#con .more a{ color:#333; font-size:12px; font-weight:bold; padding:2px 3px; text-decoration:none;}
#con .more a:hover{ color:#FFF; background-color:#333;}

.font{font-weight:bold; font-size:16px; }
.footer{ color:#FFF; background:#000; text-align:center; position:absolute; top:750px; 
left:460px;
}
	
	
	
	
	
	
	
	
	
	
	