<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>main연습</title>
<link rel="stylesheet" type="text/css" href="index.css" />
</head>

<body>
	<div id="wrap">
    <!-- header 영역-->
    <div id="header">
    <br />
    <br />
    	<h1>Fusion Design</h1>
        <ul id="topmenu">
        	<li><a href="#">home</a></li>
            <li><a href="#">login</a></li>
            <li><a href="#">site map</a></li>
        </ul>
        <ul id="navi">
        	<li><a href="#">about</a></li>
        	<li><a href="#">works</a></li>
            <li><a href="#">video</a></li>
            <li><a href="#">another</a></li>
            <li><a href="#">contect</a></li>
        </ul>
        
    </div>
    <!--content 영역-->
    	<div id="main_c"><img src="img/index.img.jpg"  width="888px" /></div>
      <div>

        <div id="con">
        		<div class="news">
            	<h2>News</h2>
                <p class="more"><a href="#">more</a></p>
                <p>새소식입니다.</p>
                </div>
            <div class="notice">
            	<h2>Notice</h2>
                <p class="more"><a href="#">more</a></p>
                	<p>공지사항입니다.</p></div>
                    
          	  <div class="event">
            	<h2>Q&A</h2>
                <p class="more"><a href="#">more</a></p>
                	<p>질문게시판입니다.</p>
            	</div>
           </div>  

           <div id="footer">  
            <h2>FUSION CREATIVE DESIGN</h2>

            <p class="copy"> Sun Jegal 82)10-7157-7259 COPYRIGHT &copy; 2015 <span class="name">SJG</span> ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
