<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>s u n j e g a l</title>
<link rel="stylesheet" type="text/css" href="web/PR/index.css" />
</head>

<body>
	<div id="wrap">
    <!-- header 영역-->
    <div id="header">
    <br />
    <br />
    	<h1><a href="index.html">s u n j e g a l</a></h1>

        <ul id="navi">
        	<li><a href="about.html">about</a></li>
        	<li><a href="works.html">works</a></li>
            <li><a href="video.html">video</a></li>
            <li><a href="another.html">another</a></li>
            <li><a href="contect.html">contect</a></li>
        </ul>
        
    </div>
    <!--content 영역-->
    	<div id="main_c"><br /><br /><br /><br /><br /><br /><br />
        motion graphic design<br />visual graphic design<br /> black and white<br />
        media art<br />video art<br />photograpy<br />performance<br />installation art<br />
        <br /><p class="font">Skill<p>Photoshop<br />Illustrator<br />HTML<br />CSS<br /><br /> 
        <p class="font">Portfolio<p>aicyvlut.dothome.co.kr<br /><a href="http://aicyvlut.dothome.co.kr/my">aicyvlut.dothome.co.kr/my</a><br /></div>




            <p class="footer"> 82)10-7157-7259 COPYRIGHT &copy; 2015 <span class="name">SJG</span> ALL RIGHTS RESERVED.</p>
            </div>
        </div>
    </div>
    
</body>
</html>
