<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>뉴스레더</title>
<link rel="stylesheet" type="text/css" href="newletter.css">
</head>

<body>
<div class="container">
<div class="header">
        <h1>뉴스레더</h1> 
       <div class="left"><img src="img/logoimg.jpg"></div>
       <div class="right"><img src="img/2015.jpg"></div>
       

		
		<div class="cont">
		<div class="d1"><img src="img/img1.jpg"></div>
		<div class="d2"><img src="img/img2.jpg"></div>
        <div class="d3"><img src="img/img3.jpg"></div>
        <div class="d4"><img src="img/img4.jpg"></div>
		<div class="d5"><img src="img/img5.jpg"></div>
		<div class="d6"><img src="img/img6.jpg"></div>
        <div class="d7"><img src="img/img7.jpg"></div>
        <div class="d8"><img src="img/img8.jpg"></div>
        <div class="d9"><img src="img/img9.jpg"></div>
        <div class="d10"><img src="img/img10.jpg"></div>
        <div class="d11"><img src="img/img11.jpg"></div>
        <div class="d12"><img src="img/img12.jpg"></div>
        <div class="d13"><img src="img/img13.jpg"></div>
		</div>
</div>

</body>
</html>
