@charset "utf-8";
/* 뉴스레더 */
body, h1{ margin:0; padding:0;}

.container{width:900px; margin:0 auto; padding:10px; border:#000 solid 1px;
	
	}
	
.container:after{clear:both; display:block; content:"";}
img{ vertical-align:middle;}
.header{width:900px;
	height:150px;
	margin-bottom:10px;
	text-align:center;
	border-bottom:#333 dotted 1px;
	position:relative;
	}
.left{float:left; position:absolute; bottom:10px;}
.right{float:right; position:absolute; margin-top:100px; right:0;}
h1{
	display:none;
	}
.cont{
	padding-top:160px;
	width:800px;
	height:1200px;
	margin:0 auto; 
	
	}
.d1{
	width:400px;
	height:400px;
	clear:both;
	float:left;
	
	}
.d2, .d3, .d4, .d5, .d9, .d10, .d11, .d13{
	width:200px;
	height:200px;
	float:left;
	display:inline-block;
	}
.d6{
	width:400px;
	height:200px;
	display:inline-block;
	clear:both;
	}
.d7{
	width:400px;
	height:200px;
	display:inline-block;
	float:left;
	}
.d8{
	width:200px;
	height:400px;
	clear:both;
	float:left;
	}
.d12{
	width:400px;
	height:200px;
	display:inline-block;
	float:left;
	}
