<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>미술사</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/history.css">
</head>

<body>
<div id="wrapper"><!--Wrap end-->
	<header>
    	<h1>미술사</h1>
    </header>
    <article>
    	<nav id="sidebarnav">
        	<ul>
            	<li><a href="index.html" class="art">홈</a></li>
                <li><a href="painting.html" >오늘의 회화</a></li>
                <li><a href="painter.html" >오늘의 화가</a></li>
                <li><a href="history.html" class="art">미술사</a></li>
                <li><a href="#">테마 갤러리</a></li>
                <li><a href="#">문의 사항</a></li>
            </ul>
        </nav><!--side nav end-->
        <div id="contentmain"><!--main content-->
         <section id="subcontents">
        <p class="location">홈&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;미술사</p>
		
        
        	<h2 class="linestyle">서양미술사</h2>
            
            <h3 class="contentstyle">Basic</h3>
            <ol class="tablestyle">
            	<li><a href="#">원시미술</a></li>
                <li><a href="#">이집트</a></li>
                <li><a href="#">메소포타미아</a></li>
                <li><a href="#">그리스</a></li>
            </ol>
            
            <h3 class="contentstyle">Middle</h3>
            <ol class="tablestyle">
            	<li><a href="#">중세 미술</a></li>
                <li><a href="#">르네상스 미술</a></li>
                <li><a href="#">바로크 미술</a></li>
                <li><a href="#">로코코 미술</a></li>
            </ol>
            <h3 class="contentstyle">Modern1</h3>
            <ol class="tablestyle">
            	<li><a href="#">신고전주의</a></li>
                <li><a href="#">낭만주의</a></li>
                <li><a href="#">사실주의</a></li>
                <li><a href="#">인상주의</a></li>
            </ol>
            <h3 class="contentstyle">Modern2</h3>
             <ol class="tablestyle">
            	<li><a href="#">상징주의</a></li>
                <li><a href="#">아르누보</a></li>
                <li><a href="#">야수파</a></li>
                <li><a href="#">입체파</a></li>
            </ol>
            
            
            
            
            
            
            
            
            
		<nav id="pagenav">
        	<ul>
            	<li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">next</a></li>
            </ul>
        </nav>
            </section>
        </div>
        
    </article>
</div><!--Wrap end-->
<footer>
	<p> copyright all rights reserved. design by sun jegal. 2015. 05. <br />
    design by sun jegal. made. lastes update 2015. 05.
    </p>
</footer>
</body>
</html>
