<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>명작이야기</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="wrapper"><!--Wrap end-->
	<header>
    	<h1>명작이야기</h1>
    </header>
    <article>
    	<nav id="sidebarnav">
        	<ul>
            	<li><a href="index(ex).html" class="art">홈</a></li>
                <li><a href="painting.html">오늘의 회화</a></li>
                <li><a href="painter.html">오늘의 화가</a></li>
                <li><a href="history.html">미술사</a></li>
                <li><a href="#">테마 갤러리</a></li>
                <li><a href="#">문의 사항</a></li>
            </ul>
        </nav><!--side nav end-->
        <div id="contentmain"><!--main content-->
        	<h2 class="bg"> <span>오늘의 화가</span></h2>
            <nav id="painternav">
            <ul>
            	<li><a href="#">고갱</a></li>
                <li><a href="#">고야</a></li>
                <li><a href="#">다빈치</a></li>
                <li><a href="#">로세티</a></li>
                <li><a href="#">렘브란트</a></li>
                <li><a href="#">르느와르</a></li>
                <li><a href="#">마네</a></li>
                <li><a href="#">마티스</a></li>
                <li><a href="#">몬드리안</a></li>
                <li><a href="#">밀레</a></li>
                <li><a href="#">보티첼리</a></li>
                <li><a href="#">세잔</a></li>
                <li><a href="#">칸딘스키</a></li>
                <li><a href="#">클림트</a></li>
            </ul>
            </nav>
            <section id="paintinglist">
            	<h2 class="bg"><span>오늘의 회화</span></h2>
                <dl>
                	<dt>Victor Gabriel Gilbert</dt>
                    <dd><a href="#">
                    <img src="img/pic1.png" width="200" height="200" alt="빅터 가브리엘 길버트" />
                    </a></dd>
                </dl>
                <dl>
                	<dt>Springer Cornerlis</dt>
                    <dd><a href="#">
                    <img src="img/pic2.png" width="200" height="200" alt="스프링 코르 넬리" />
                    </a></dd>
                </dl>
                <dl>
                <dt>Sorolla Joaquin</dt>
                <dd><a href="#">
                <img src="img/pic3.png" width="200" height="200" alt="소로야 호아킨" />
                </a></dd>
                </dl>
                <dl>
                	<dt>Singing Boy</dt>
                    <dd><a href="#">
                     <img src="img/pic4.png" width="200" height="200" alt="노래소년" />
                    </a></dd>
                </dl>
                <dl>
                	<dt>Richmon</dt>
                    <dd><a href="#">
                    <img src="img/pic5.png" width="200" height="200" alt="리치몬" />
                    </a></dd>
                </dl>
                <dl>
                	<dt>Princesse Albert</dt>
                    <dd><a href="#"><img src="img/pic6.png" width="200" height="200" alt="프린세스 알버트" />
                    </a></dd>            
                </dl>
            </section>
        </div>
        
    </article>
</div><!--Wrap end-->
<footer>
	<p> copyright all rights reserved. design by sun jegal. 2015. 05. <br />
    design by sun jegal. made. lastes update 2015. 05.
    </p>
</footer>
</body>
</html>
