<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>오늘의 화가</title>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/layout.css">
<link rel="stylesheet" type="text/css" href="css/painter.css">
</head>

<body>
<div id="wrapper"><!--Wrap end-->
	<header>
    	<h1>오늘의 화가</h1>
    </header>
    <article>
    	<nav id="sidebarnav">
        	<ul>
            	<li><a href="index.html" class="art">홈</a></li>
                <li><a href="painting.html">오늘의 회화</a></li>
                <li><a href="painter.html" class="art">오늘의 화가</a></li>
                <li><a href="#">미술사</a></li>
                <li><a href="#">테마 갤러리</a></li>
                <li><a href="#">문의 사항</a></li>
            </ul>
        </nav><!--side nav end-->
        <div id="contentmain"><!--main content-->
         <section id="subcontents">
        <p class="location">홈&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;오늘의 화가</p>
		<nav id="painternav">
			<ul>
            	<li><a href="#">고갱</a></li>
                <li><a href="#">고야</a></li>
                <li><a href="#">다빈치</a></li>
                <li><a href="#" class="act">로세티</a></li>
                <li><a href="#">렘브란트</a></li>
                <li><a href="#">르느와르</a></li>
                <li><a href="#">마네</a></li>
                <li><a href="#">마티스</a></li>
                <li><a href="#">몬드리안</a></li>
                <li><a href="#">밀레</a></li>
                <li><a href="#">보티첼리</a></li>
                <li><a href="#">세잔</a></li>
                <li><a href="#">칸딘스키</a></li>
                <li><a href="#">클림트</a></li>
        
			</ul>
		</nav>
        	<h2 class="linestyle">단테 가브리엘 로세티</h2>
            	<dl class="artistbox">
                <dt>1828년 5월 12일 출생(영국 런던), 1882년 4월 9일 사망(영국 켄트 버칭턴언시)</dt>
                	<dd class="floatimg">
                		<img src="img/rossetti.png" alt="단테 가브리엘 로세티" />
               		</dd>
                    </dl>
                    <p class="subpstyle">
                    단테 가브리엘 로세티는 예술적이고 문학적인 분위기가 풍부한 환경에서 성장했다. 대학교수였던 아버지는 이탈리아에서 영국으로 정치적 망명을 했으며, 시인인 크리스티나 로세티와 작가이자 비평가인 윌리엄 마이클 로세티는 단테 로세티의 형제들이었다. 그는 시인과 화가가 되기를 원했고 중세풍의 예술과 단테알리기에리의 시에 심취했다. 그의 미술 교사들 중엔 존 셀 코트만과 포드 매독스 브라운도 있었다. 그는 왕립 아카데미에서 윌리엄 홀먼 헌트와 존 에버렛 밀레이를 만나, 그들과 함께 라파엘전파 협회를 결성했다. 이들은 라파엘 이전 시기의 이탈리아 화가들의 화풍을 모방하여, 솔직하고 단순한 자연 묘사와 문학과 신화를 주제로 한 작품을 제작했다. 또한 풍부하고 다양한 색채를 사용해, 자신들만의 고유한 화풍을 만들어갔다. 로세티의 재능과 매력, 그리고 활력과 열정은 그를 이 모임의 중심인물이 되게 했으며, 더 나아가 라파엘 전파 운동을 확고하게 만들었다. 성모 마리아의 처녀 시절(1848~1849)은 그의 첫 대형작으로서 호평을 받았다. 이 작품을 위해 단테의 누이인 크리스티나 로세티가 모델을 서주었다. 풋내기 화가였던 그는 라파엘 전파 협회(Pre-Raphaelite Brotherhood)의 이니셜인 ‘PRB’라는 이름으로 이 작품을 전시했다.
                    </p>
                    <p class="copy">출처:죽기 전에 꼭 봐야 할 명화 1001점(마로니에북스)</p>

		<nav id="pagenav">
        	<ul>
            	<li><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">next</a></li>
            </ul>
        </nav>
            </section>
        </div>
        
    </article>
</div><!--Wrap end-->
<footer>
	<p> copyright all rights reserved. design by sun jegal. 2015. 05. <br />
    design by sun jegal. made. lastes update 2015. 05.
    </p>
</footer>
</body>
</html>
