<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>apple</title>
<link rel="stylesheet" type="text/css" href="index(ex).css">
</head>

<body>
<div>
  <h1>apple</h1>
</div>

<div class="container"><!--top-->
	<div class="bg">
        <ul class="top">
            <li><a href="#"><img src="tab_apple.png" alt="logo"></a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">ipad</a></li>
            <li><a href="#">iphone</a></li>
            <li><a href="#">itunes</a></li>
            <li><a href="#">ipod</a></li>
            <li><a href="#">고객지원</a></li>
            <li class="search"><input type="text" class="text"><img src="s.png" alt="검색"></li>
        </ul>
    </div>
    
  <div class="box1"><img src="iphone4.png" alt="아이폰을 찍다"></div>
  <div class="box2"><img src="iphone6.png" alt="아이폰6"></div>
  <div class="box3">사람들은 매일 iPhone6로 멋진 사진과 동영상을 촬영합니다.<br />
    그리고 세상에서 가장 사랑받는 카메라가 선사하는 가능성을 직접 눈으로 확인합니다. </div>
</div>
    <!--tip end-->
    
    <div>
    	<ul class="bannerbox">
        	<li class="b1"></li>
            <li class="b2"></li>
            <li class="b3"></li>
        </ul>
	</div>
    
    <div class="footer"><!--footer-->
    	<p>Apple online store (080-330-8877) 또는 가까운 Apple 공인 리셀러에서 구입하실 수 있습니다. <br />
Apple 정보 사이트 맵 최신 소식 RSS 피드 채용 정보 문의 국가 또는 지역을 선택하세요 Copyright &copy; 2015</p>
</div>     

	<div class="bottom">
    	<ul>
    		<li><a href="#">Apple 정보</a></li>
            <li><a href="#">사이트맵</a></li>
            <li><a href="#">최신 소식</a></li>
            <li><a href="#">RSS 피드</a></li>
            <li><a href="#">채용 정보</a></li>
            <li><a href="#">문의</a></li>
            <li><img src="korea.png" alt="태극기"></li>
        </ul>
    </div>
</body>
</html>
