<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>apple</title>
<link rel="stylesheet" type="text/css" href="apple.css">
</head>

<body>
<h1>iphone6</h1>
    <div class="mainnav">
        <ul>
            <li><a href="#"><img src="tab_apple.png"></a></li>
            <li><a href="#">스토어</a></li>
            <li><a href="#">Mac</a></li>
            <li><a href="#">ipod</a></li>
            <li><a href="#">iphone</a></li>
            <li><a href="#">itunes</a></li>
            <li><a href="#">ipod</a></li>
            <li><a href="#">고객지원</a></li>
            <li><input type="text"><img src="s.png"></li>
        </ul>
    </div>
<div><img src="main.png"></div>
<div>
<img src="iphone4.png">
<img src="iphone6.png">
<img src="iphone6.png">
<img src="iphone4.png">
</div>
<div>
<footer>Apple online store (080-330-8877) 또는 가까운 Apple 공인 리셀러에서 구입하실 수 있습니다. <br />
Apple 정보 사이트 맵 최신 소식 RSS 피드 채용 정보 문의 국가 또는 지역을 선택하세요 Copyright &copy; 2015</footer>
</div>
</body>
</html>
