@charset "utf-8";
/* apple ex CSS */

@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
*{font-family: 'Nanum Gothic', sans-serif;
	font-size:10pt; color:#333;
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, dl{
	margin:0; padding:0;
	}
	
li{
	list-style:none;
	}
a{
	text-decoration:none;
	}
img{ border:none;}
img, input{ vertical-align:middle;}

/* 공통부분 끝 */

h1{
	display:none;
	}
.container{
	width:100%; min-width:1200px; height:680px; background:url(main.png) center center;
	}	
.bg{
	width:100%;
	background:#666;
	height:40px;
	min-width:1200px;
	}
.top{
	width:100%; height:40px; background:#666; position:absolute; min-width:1200px;
	margin-left:200px;
	}
	
.top li{
	float:left;
	width:110px;
	height:40px;
	line-height:40px;
	background:#666;
	text-align:center;
	border-right:#FFF solid 1px;
	}
	
.top .search{
	width:140px; 
	}
	
.text{ 
	width:90px;
	}	
	
.top li a{
	height:40px; color:#FFF;
	}	
	
.top li:hover{
	background:#000;
	}
	
.box1{
	position:absolute;
	margin-top:150px;
	margin-left:10px;
	}
	
.box2{
	position:absolute;
	margin-top:-30px; 
	left:40%;
	z-index:50px; 
	}
	
.box3{
	border:#333 dashed 1px;
	background:#FFF;
	position:absolute;
	top:610px;
	height:35px;
	font-size:14px;
	margin-left:260px;
	padding:15px;
	text-align:center;
	}
	
.bannerbox{
	position: absolute;
	top: 700px;
	height: 109px;
	width:100%;
	min-width:1200px;

	
	}	
	
.bannerbox .b1{
	background:url(iphone1.jpg);
	}
	
.bannerbox .b2{
	background:url(watch1.jpg);
	}
	
.bannerbox .b3{
	background:url(macbook1.jpg);
	}

	
.bannerbox li{
	width:32.9%;
	height:400px;
	float:left;
	margin-left:3px;
	border:#FFF solid 2px;
	}
	
.bannerbox li:hover{
	border:#333 solid 2px;
	}
	
.footer{
		position:absolute;
		border-top:#666 dashed 1px;
		width:100%;
		height:300px;
		margin:10px;
		font-size:9pt;
		top:1150px;
	}	
	
.footer p{
	width:1000px;
	height:300px;
	margin:0 auto;
	}
	
.bottom{
	position:absolute;
	top:1170px;
	right:50px;
	}
	
.bottom li{
	float:left;
	margin-right:10px;
	}	
	



































